{
  "name": "package-install-cmd",
  "version": "1.0.0",
  "description": "Lists the dependency and dev dependency in the project and generates commands to install them using npm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "tsc",
    "start": "tsc && node dist/cli.js",
    "test": "node node_modules/mocha/bin/mocha -r ts-node/register tests/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"tests/*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report",
    "deploy-local": "tsc && (npm install -g) && package-install-cmd"
  },
  "bin": {
    "package-install-cmd": "./dist/cli.js",
    "pic": "./dist/cli.js"
  },
  "author": "Chirag",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiragrupani/cgfp.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.4",
    "chai": "^4.2.0",
    "mocha": "^6.0.0",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {}
}
