{
  "name": "@chiragrupani/package-install-cmd",
  "version": "3.1.0",
  "description": "Lists the dependency and dev dependency in the project and generates commands to install them using npm",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.es.js",
      "require": "./dist/cli.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc -b",
    "start": "npm run build && node dist/cli.es.js",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "oxlint --type-aware --type-check",
    "deploy-local": "(npm run package) && (npm install -g) && package-install-cmd",
    "package": "npm run build && npm pack"
  },
  "bin": {
    "package-install-cmd": "./dist/cli.es.js",
    "pic": "./dist/cli.es.js"
  },
  "author": "Chirag",
  "repository": {
    "type": "git",
    "url": "git://github.com/chiragrupani/package-install-cmd.git"
  },
  "keywords": [
    "pic",
    "package install cmd",
    "package install command",
    "list dependencies",
    "packages"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT Based",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "oxlint": "^1.43.0",
    "oxlint-tsgolint": "^0.11.5",
    "typescript": "^5.9.3",
    "vite": "8.0.0-beta.13",
    "vitest": "^4.0.18"
  },
  "overrides": {
     "vite": "8.0.0-beta.13"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    }
  }
}
